SweetRainGarden/SrgGactionChangelogApp/action.yml
name: 'Srg auto collect changelog'
description: 'Auto collect changelog'
inputs:
  who-to-greet:  # id of input ddd
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: goodbye.sh
      shell: bash

SweetRainGarden/SrgGactionChangelogApp/.github/workflows/test_srg_gaction_changelog.yml
- id: foo
  uses: SweetRainGarden/SrgGactionChangelogApp@v1.0.0.1
  with:
    who-to-greet: 'Mona the Octocat'